# Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99). Размер списка n ввести с клавиатуры.
# Задание 3_вариант_2. Все четные по значению элементы исходного списка A поместить в новый список B.
import random

n = int(input('Введите размер списка: \n'))
A = []
for i in range(n):
    A.append(random.randint(0, 99))
print("Элементы списка A:")
for i in range(n):
    print(A[i])
B = []
print("Четные элементы списка А в новом списке В:")
for i in range(n):
    if A[i] % 2 == 0:
        B.append(A[i])
print(B)
